\newpage
\subsection{Diagramas de comportamientos}
\subsubsection{Diagrama de caso de uso}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Login.png}
  \caption{Caso de uso login}
  \label{fig:Caso de uso login}
\end{figure}

\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso: login}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Administrador" as D
actor "Actor Nutriologo" as N
actor "Base de datos" as BD
rectangle CU-1-Login{
    usecase "Nombre del Usuario" as Nom_usu
    usecase "Contraseña" as Con
    usecase "Salir" as S
    :Nom_usu: -- (Validar_Datos)
    :Con: --(Validar_Datos)
    usecase "Enviar mesaje" as m
    (m)-(Validar_Datos)
    usecase " Acceso al siatema" as a_s
    (a_s)-(m)
    N - (S)
    D - (S)
    N - (Con)
    D - (Con)
    N - (Nom_usu)
    D - (Nom_usu)
    (Validar_Datos) -- :BD:
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Pantalla_principal.png}
  \caption{Caso de uso pantalla principal}
  \label{fig:Caso de uso Pantalla principal}
\end{figure}

\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso: Pantalla principal}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriólogo" as N
actor "Actor Paciente" as P
actor "Base de datos" as BD
rectangle CU-2-Pantalla_principal{
    usecase "Registrar paciente" as rp
    N -- (rp)
    P -- (rp)
    (rp) --- :BD:
    usecase "Datos paciente" as dp
    N -- (dp)
    P -- (dp)
    (dp) --- :BD:
    usecase "Consejos de salud" as cs
    N -- (cs)
    P -- (cs)
    usecase "Herramientas" as h
    N -- (h)
    P -- (h)
    usecase "Menú alimenticio" as ma
    N -- (ma)
    P -- (ma)
    usecase "Menú de opciones" as mo
    N -- (mo)
    P -- (mo)
    (mo) .> (Salir) : extends
    (mo) .> (regresar) : extends
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Registrar_paciente.png}
  \caption{Caso de uso registro paciente}
  \label{fig:Caso de uso registro paciente}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso: registro paciente}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriólogo" as N
actor "Base de datos" as BD
rectangle CU-3-Registrar_paciente{
    usecase "Nuevo paciente" as np
    usecase "Modificar datos" as md
    usecase "Ver datos" as vd
    usecase "Eliminar" as e
    
    (N)--(np)
    (N)--(md)
    (N)--(vd)
    (N)--(e)

    :np: --(Nombre del paciente)
    :np: --(No. de identificación)
    :np: --(Fecha de nacimiento)
    :np: --(Sexo)
    :np: --(Domicilio)
    :np: --(Teléfono celular)
    :np: --(Ocupación)

    :md: --(Domicilio)
    :md: --(Teléfono celular)
    :md: --(Ocupación)
    
    :vd: --(Tabla de pacientes)
    :e: --(Tabla de pacientes)

    :Nombre del paciente: --(Guardar registro)
    :No. de identificación: --(Guardar registro)
    :Fecha de nacimiento: --(Guardar registro)
    :Sexo: --(Guardar registro)
    :Domicilio: --(Guardar registro)
    :Teléfono celular: --(Guardar registro)
    :Ocupación: --(Guardar registro)

    :Domicilio: --(Guardar modificación)
    :Teléfono celular: --(Guardar modificación)
    :Ocupación: --(Guardar modificación)
    
    (Guardar registro) -- BD
    (Guardar modificación) -- BD
    (Tabla de pacientes) -- BD
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Diagnostico.png}
  \caption{Caso de uso diagnóstico}
  \label{fig:Caso de uso diagnóstico}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso: diagnóstico}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriólogo" as N
actor "Base de datos" as BD
rectangle CU-4-Diagnostico{
    usecase "Datos del paciente" as dp
    usecase "Registrar datos antropométricos" as rd
    usecase "Generar resultado antropométricos" as gr
    usecase "Generar plan alimenticio" as gp
    
    (N)--(dp)
    (N)--(rd)
    (N)--(gr)
    (N)--(gp)

    :gr: --(Mostrar resultado antoprométricos)
    
    (dp) --- BD
    (rd) --- BD
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Consejo-de-salud.png}
  \caption{Caso de uso consejos de salud}
  \label{fig:Caso de uso condejos de salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso: condejos de salud}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriólogo" as N
rectangle CU-5-Consejo-de-salud{
    usecase "Consultar consejo de salud" as cs
    (N)--(cs)
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Calculo-IMC.png}
  \caption{Caso de uso cálulo de IMC}
  \label{fig:Caso de uso cálculo de IMC}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso:Cálculo de IMC}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriologo" as N
rectangle CU-6-Calculo-IMC{
    usecase "Seleciona sexo" as ss
    usecase "Seleciona edad" as se
    usecase "Ingresa peso" as ip
    usecase "Ingresa altura" as ia
    (N)--(ss)
    (N)--(se)
    (N)--(ip)
    (N)--(ia)
    :ss: -- (Calcula IMC)
    :se: --(Calcula IMC)
    :ip: -- (Calcula IMC)
    :ia: --(Calcula IMC)
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Calculo-de-calorias.png}
  \caption{Caso de uso cálculo de calorías}
  \label{fig:Caso de uso cálculo de calorías}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de caso de uso:Cálculo de calorías}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriologo" as N
rectangle CU-7-Calculo-de-calorias{
    usecase "Seleciona sexo" as ss
    usecase "Seleciona edad" as se
    usecase "Ingresa peso" as ip
    usecase "Ingresa altura" as ia
    usecase "Ingresa el tiempo de activación física" as it
    (N)--(ss)
    (N)--(se)
    (N)--(ip)
    (N)--(ia)
    (N)--(it)
    :ss: --(Calcula calorías)
    :se: --(Calcula calorías)
    :ip: --(Calcula calorías)
    :ia: --(Calcula calorías)
    :it: --(Calcula calorías)
}
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Biblioteca.png}
  \caption{Caso de uso biblioteca de alimentos}
  \label{fig:Caso de uso biblioteca de alimentos}
\end{figure}
 \newpage
 \textbf{Codigo PlantUML del diagrama de caso de uso: biblioteca de alimentos}
\begin{verbatim}
@startuml
left to right direction
skinparam packageStyle rectangle
actor "Actor Nutriologo" as N
rectangle CU-8-Biblioteca{
    usecase "Consultar primera receta" as c1
    usecase "Consultar segunda receta" as c2
    usecase "Consultar tercera receta" as c3
    usecase "Consultar cuarta receta" as c4
   
    (N)--(c1)
    (N)--(c2)
    (N)--(c3)
    (N)--(c4)
@enduml
\end{verbatim}



\newpage
\subsubsection{Documentación de caso de uso}
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-1-Login.jpg}
  \caption{Documentación login}
  \label{fig:Documentación login}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-2-Pantalla_principal.jpg}
  \caption{Documentación pantalla principal}
  \label{fig:Documentación pantalla principal}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-3-Registrar_paciente.jpg}
  \caption{Documentación registro paciente}
  \label{fig:Registrar paciente}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-4-Diagnostico.jpg}
  \caption{Documentación diagnóstico}
  \label{fig:Diagnóstico}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-5-Consejos_de_salud.jpg}
  \caption{Documentación consejos de salud}
  \label{fig:Consejos de salud}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-6-Calculo_IMC.jpg}
  \caption{Documentación cálculo de IMC}
  \label{fig:Cálculo de IMC}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-7-Calculo_de_calorias.jpg}
  \caption{Documentación cálculo de calorías}
  \label{fig:Cálculo de calorías}
\end{figure}

\newpage
\begin{figure}[H]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-8.jpeg}
  \caption{Documentación biblioteca de alimentos}
  \label{fig:Biblioteca de alimentos}
\end{figure}

\newpage
\subsubsection{Diagrama de estados}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Login.png}
  \caption{Diagrama de estados: login}
  \label{fig:Diagrama de estados: login}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados:login}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : iniciar interfaz de login
Estado1 --> Estado2 
Estado2 : Pedir los datos del usuario
Estado2 --> Estado3
Estado3 : Ingresar los datos
Estado3 --> Estado4
Estado4 : Entrar a la aplicación 
Estado4 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_RegistroPaciente.png}
  \caption{Diagrama de estados: registro paciente}
  \label{fig:Diagrama de estados: registro paciente}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: registro paciente}
\begin{verbatim}
@startuml
state fork_state <<fork>>
[*] --> Estado1
Estado1 --> fork_state
Estado1 : Iniciar interfaz registro paciente
fork_state --> Estado2
Estado2 : Ingresar los datos 
fork_state --> Estado3
Estado3 : Modificar datos
fork_state --> Estado4
Estado4 : Eliminar datos
fork_state --> Estado5
Estado5 : Consultar datos
Estado2 --> Estado6
Estado6 : Mostrar datos
Estado3 --> Estado6
Estado4 --> Estado6
Estado5 --> Estado6
Estado6 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Herramientas.png}
  \caption{Diagrama de estados: herramientas}
  \label{fig:Diagrama de estados: herramientas}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: herramientas}
\begin{verbatim}
@startuml
state fork_state <<fork>>
[*] --> Estado1
Estado1 --> Estado2
Estado1 : Iniciar interfaz herramientas
Estado2 --> fork_state
Estado2 : Pedir los datos 
fork_state --> Estado3
Estado3 : Calcular IMC 
fork_state --> Estado4
Estado4 : Calcular calorias
Estado3 --> Estado5
Estado5 : Mostrar resultados
Estado4 --> Estado5
Estado5 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Diagnostico.png}
  \caption{Diagrama de estados: diagnóstico}
  \label{fig:Diagrama de estados: diagnóstico}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: Diagnóstico}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : iniciar interfaz diagnostico
Estado1 --> Estado2 
Estado2 : Pedir los datos
Estado2 --> Estado3
Estado3 : Calcular los datos clinicos
Estado3 --> Estado4
Estado4 : Mostrar resultados clinicos 
Estado4 --> Estado5
Estado5 : Diseñar plan alimenticio
Estado5 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Consejossalud.png}
  \caption{Diagrama de estados: consejos salud}
  \label{fig:Diagrama de estados: consejos salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: consejos salud}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz Consejos de salud
Estado1 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Consejossalud.png}
  \caption{Diagrama de estados: consejos salud}
  \label{fig:Diagrama de estados: consejos salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: consejos salud}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz Consejos de salud
Estado1 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Biblioteca.png}
  \caption{Diagrama de estados: biblioteca de alimentos}
  \label{fig:Diagrama de estados: biblioteca}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: biblioteca de alimentos}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz biblioteca
Estado1 --> [*]
@enduml
\end{verbatim}

\newpage
\subsubsection{Diagrama de secuencias}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_Login.png}
  \caption{Diagrama de secuencias: login}
  \label{fig:Diagrama de secuencias: login}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: login}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Login #red
Nutriologo [#0000FF]->o Login : 1. Uusuario y contraseña
participant BD #green
Login [#red]->o BD  : 2. Conexion a BD 
BD[#green]->o Login  : 3. Resultado de validación
participant Interfaz #orange
Login [#red]->o Interfaz 
Nutriologo [#red]->o Interfaz 
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_Pantallaprincipal.png}
  \caption{Diagrama de secuencias: Pantalla principal}
  \label{fig:Diagrama de secuencias: Pantalla principal}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: Pantalla principal}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Pantalla_principal #pink
Nutriologo [#0000FF]->o Pantalla_principal : 1. Uusuario y contraseña
Nutriologo [#0000FF]->o Pantalla_principal : 2. Diagnostico
Nutriologo [#0000FF]->o Pantalla_principal : 3. Consejos de salud
Nutriologo [#0000FF]->o Pantalla_principal : 4. Biblioteca
Nutriologo [#0000FF]->o Pantalla_principal : 5. Menú de opciones
participant Interfaz #lightgreen
Pantalla_principal [#pink]->o Interfaz 
Nutriologo[#blue]->o Interfaz 
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_REgistropaciente.png}
  \caption{Diagrama de secuencias: Registro paciente}
  \label{fig:Diagrama de secuencias: Registro paciente}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: Registro paciente}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Registro_paciente #pink
Nutriologo[#blue]->o Registro_paciente : 1. Agregar datos
Nutriologo[#blue]->o Registro_paciente : 2. Modificar datos
Nutriologo[#blue]->o Registro_paciente : 3. Ver datos
Nutriologo[#blue]->o Registro_paciente : 4. Eliminar datos
Registro_paciente[#pink]->o BD : Conexion a BD
participant BD 
BD [#purple]->o Registro_paciente : Resultado del CRUD
participant Interfaz
Registro_paciente[#pink]->o Interfaz
Nutriologo[#blue]->o Interfaz
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_herramientas.png}
  \caption{Diagrama de secuencias: Herramientas}
  \label{fig:Diagrama de secuencias: Herramientas}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: Herramientas}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Calculo_de_IMC  #pink
Nutriologo[#blue]->o Calculo_de_IMC : Seleccionar peso
Nutriologo[#blue]->o Calculo_de_IMC : Seleccionar edad
Nutriologo[#blue]->o Calculo_de_IMC : Ingresar peso
Nutriologo[#blue]->o Calculo_de_IMC : Ingresar altura
Calculo_de_IMC-> Interfaz : Mostrar resultado
Nutriologo[#blue]->o Interfaz
participant Interfaz
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/secuencia_calculocaorias.png}
  \caption{Diagrama de secuencias: Calculo de calorias}
  \label{fig:Diagrama de secuencias: Calculo de calorias}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: Calculo de calorias}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Calculo_de_calorias  #green
Nutriologo[#blue]->o Calculo_de_calorias  : Seleccionar peso
Nutriologo[#blue]->o Calculo_de_calorias  : Seleccionar edad
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar peso
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar altura
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar tiempo de actividad fisica
Calculo_de_calorias[#green]->o Interfaz : Mostrar resultado
Nutriologo[#blue]->o Interfaz
participant Interfaz
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_diagnostico.png}
  \caption{Diagrama de secuencias: diagnósticos}
  \label{fig:Diagrama de secuencias: diagnóstico}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: Calculo de calorias}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Calculo_de_calorias  #green
Nutriologo[#blue]->o Calculo_de_calorias  : Seleccionar peso
Nutriologo[#blue]->o Calculo_de_calorias  : Seleccionar edad
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar peso
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar altura
Nutriologo[#blue]->o Calculo_de_calorias  : Ingresar tiempo de actividad fisica
Calculo_de_calorias[#green]->o Interfaz : Mostrar resultado
Nutriologo[#blue]->o Interfaz
participant Interfaz
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Secuencia_consejosalud.png}
  \caption{Diagrama de secuencias: consejo salud}
  \label{fig:Diagrama de secuencias: consejo salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: consejo salud}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Consejos_de_salud  #pink
Nutriologo[#blue]->o Consejos_de_salud :  Ver consejos
Consejos_de_salud->o Interfaz
Nutriologo[#blue]->o Interfaz
participant Interfaz
@enduml
\end{verbatim}
\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/secuencia_biblioteca.png}
  \caption{Diagrama de secuencias: biblioteca}
  \label{fig:Diagrama de secuencias: biblioteca}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de secuencias: biblioteca}
\begin{verbatim}
@startuml
actor Nutriologo #blue
participant Biblioteca  #green
Nutriologo[#blue]->o Biblioteca : Busacar información 
Biblioteca[#green]->o Interfaz : Mostrar primer receta
Biblioteca[#green]->o Interfaz : Mostrar segunda receta
Biblioteca[#green]->o Interfaz : Mostrar tercer receta
Biblioteca[#green]->o Interfaz : Mostrar cuarta receta
Nutriologo[#blue]->o Interfaz
participant Interfaz
@enduml
\end{verbatim}

\newpage
\subsubsection{Diagrama de colaboración}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de colaboracion.jpg}
  \caption{Diagrama de colaboración}
  \label{fig:Diagrama de colaboración}
\end{figure}
\newpage


\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama colaboración 2-Page-1.jpg}
  \caption{Diagrama de colaboración}
  \label{fig:Diagrama de colaboración}
\end{figure}