\newpage
\chapter{{\color{blue}Análisis}}
\section{Diagramas UML}
\subsection{Diagramas de estructura}
\subsubsection{Diagrama de flujo de datos}
\textbf{Diagrama nivel 0} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de flujo de datos nivel 0.jpg}
  \caption{Diagrama nivel 0}
\label{fig:Diagrama nivel 0}
\end{figure}

\newpage
\textbf{Diagrama nivel 1} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de flujo de datos nivel 1.jpg}
  \caption{Diagrama nivel 1}
\label{fig:Diagrama nivel 1}
\end{figure}


\newpage
\subsubsection{Diagrama de clases}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de clases.jpeg}
  \caption{Diagrama de clases}
\label{fig:Diagrama de clases}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de clases}
\begin{verbatim}
@startuml
class Entity.Usuario #lightgreen{
-String Nombre
-String Contraseña
+set Nombre()
+get Nombre()
+set Contraseña()
+get Contraseña()
}
class Entity.Diagnostico #lightgreen{
-String Nombre
-Integer Peso
-String Actividad fisica
-Integer estatura
+set Nombre()
+get Nombre()
+set Peso()
+get Peso()
+set Actividad fisica()
+get Actividad fisica()
+set estatura()
+get estatura()
}
class Entity.Herramientas #lightgreen{
-String Peso
-String Altura
+set Peso()
+get peso()
+set Altura()
+get Altura()
}
class Entity.RegistroPacientes #lightgreen{
-String Nombre
-String Apellido
-String Sexo
-String Domicilio
-String Ocupacion
-Integer numIP
-Integer Telefono
+set Nombre()
+get Nombre()
+set Apellido()
+get Apellido()
+set Sexo()
+get Sexo()
+set Domicilio()
+get Domicilio()
+set Ocupacion()
+get Ocupacion()
+set numIP()
+get numIP()
+set Telefono()
+get Telefono()
}
class Entity.Biblioteca #lightgreen{
-String informacion
+set info()
+get info()
}
class Entity.ConsejoSalud #lightgreen{
-String Informacion
+set Informacion()
+get Informacion()
}
interface Model.IUsuarioModel #skyblue{
+Validacion()
}
interface Model.IDiagnosticoModel #skyblue{
+Antropometria()
+Plan alimenticio()
}
interface Model.IHerramientasModel #skyblue{
+Calcula IMC()
+Calcula Calorias()
}
interface Model.IRegistroPacientesModel #skyblue{
+Registrar paciente()
+Modificar paciente()
+Eliminar paciente()
}
interface Model.IBibliotecaModel #skyblue{
+res()
+pez()
+pollo()
+ensalada()
}
interface Model.IConsejoSaludModel #skyblue{
+Informacion()
}
class Model.UsuarioModelimpl #pink{
+Validacion()
}
class Model.DiagnosticoModelimpl #pink{
+Antropometria()
+Plan alimenticio()
}
class Model.HerramientasModelimpl #pink{
+Calcula IMC()
+Calcula Calorias()
}
class Model.RegistroPacientesModelimpl #pink{
+Registrar paciente()
+Modificar paciente()
+Eliminar paciente()
}
class Model.BibliotecaModelimpl #pink{
+res()
+pez()
+pollo()
+ensalada()
}
class Model.ConsejoSaludModelimpl #pink{
+Informacion()
}
class Controlador.UsuarioCont #azure{
+void Validacion()
}
class Controlador.DiagnosticoCont #azure{
+void Antropometria()
+void Plan alimenticio()
}
class Controlador.HerramientasCont  #azure{
+void Calcula IMC()
+void Calcula Calorias()
}
class Controlador.RegistroPacientesCont  #azure{
+void Registrar paciente()
+void Modificar paciente()
+void Eliminar paciente()
}
class Controlador.BibliotecaCont  #azure{
+void res()
+void pez()
+void pollo()
+void ensalada()
}
class Controlador.ConsejoSaludCont #azure{
+void Informacion()
}
class Vista.Biblioteca{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
class Vista.ConsejoSalud{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
class Vista.Diagnostico{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
class Vista.Herramientas{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
class Vista.Principal{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
class Vista.RegistroPacientes{
-Visibilidad
-Tamaño
-Colordefondo
-Título
-Icono
+isVisible()
+setVisible()
+getSize()
+setSize()
+getBackground()
+setBackground()
+getTitle()
+setTitle()
+getIconImage()
+setIconImage()
+cerrar()
}
Entity.Usuario --|> Model.IUsuarioModel
Entity.Diagnostico --|> Model.IDiagnosticoModel
Entity.RegistroPacientes --|> Model.IRegistroPacientesModel
Entity.Biblioteca --|> Model.IBibliotecaModel
Entity.ConsejoSalud --|> Model.IConsejoSaludModel
Entity.Herramientas --|> Model.IHerramientasModel
Model.UsuarioModelimpl --|> Model.IUsuarioModel
Model.DiagnosticoModelimpl --|> Model.IDiagnosticoModel
Model.RegistroPacientesModelimpl --|> Model.IRegistroPacientesModel
Model.BibliotecaModelimpl --|> Model.IBibliotecaModel
Model.ConsejoSaludModelimpl --|> Model.IConsejoSaludModel
Model.HerramientasModelimpl --|> Model.IHerramientasModel
Model --|> Controlador
Controlador --|> Vista
@enduml
\end{verbatim}

\newpage
\subsubsection{Diagrama de objetos}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama_objetos.png}
  \caption{Diagrama de objetos}
\label{fig:Diagrama de objetos}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de objetos}
\begin{verbatim}
@startuml
package Entity{
object Usuario #lightgreen
Usuario: Nombre = "Umbrella"
Usuario: Contraseña = "mipasword"
}
package Entity{
object Diagnostico #lightgreen
Diagnostico: Nombre="Umbrella"
Diagnostico: Peso="80"
Diagnostico: Actividad fisica="Natación"
Diagnostico: estatura="1.70"
}
package Entity{
object Herramientas #lightgreen
Herramientas: Peso="80"
Herramientas: Altura="1.70"
}
package Entity{
object RegistroPacientes #lightgreen
RegistroPacientes: Nombre="Umbrella"
RegistroPacientes: Apellido="Ceti"
RegistroPacientes: Sexo="Masculino"
RegistroPacientes: Domicilio="Centro"
RegistroPacientes: Ocupacion="Estudiante"
RegistroPacientes: numIP="1"
RegistroPacientes: Telefono="1254865214"
}
package Entity{
object Biblioteca #lightgreen
 Biblioteca: informacion= "Recetas"
}
package Entity{
object ConsejoSalud #lightgreen
ConsejoSalud: Informacion="Consejos"
}
@enduml
\end{verbatim}

\newpage
\subsubsection{Diagrama de componenetes}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Componente.png}
  \caption{Diagrama de componenetes}
\label{fig:Diagrama de componenetes}
\end{figure}
\newpage
\textbf{Codigo PlantUML del Diagrama de componenetes}
\begin{verbatim}
@startuml
skinparam interface {
  backgroundColor RosyBrown
  borderColor orange
}
skinparam component {
  FontSize 13
  BackgroundColor<<Apache>> Red
  BorderColor<<Apache>> #FF6655
  FontName Courier
  BorderColor black
  BackgroundColor gold
  ArrowFontName Impact
  ArrowColor #FF6655
  ArrowFontColor #777777
}
() "Conecta1" as DA 
() "Conecta2" as DA
() "Conecta3" as DA
() "Conecta4" as DA
() "Conecta5" as DA
() "Conecta6" as DA
() "Conecta7" as DA


Conecta1 -- [MySql]
[Alta usuario]<< component >> - Conecta2
Conecta2 -- [MySql]
database "MySql" {
    [Tabla paciente]<< component >>
    [Tabla cita medica]<< component >>
    [Tabla nutriologo]<< component >>
    [Tabla consultorio]<< component >>
}

[Reportes]<< component >> - Conecta3
Conecta3-- [IU]
[IU]<< component >>
[Registro paciente]<< component >> - Conecta4
Conecta4-- [IU]
[Biblioteca de alimentos]<< component >> - Conecta5
Conecta5--[IU]
[IU]-Conecta6
[Diagnostico paciente]<< component >>
Conecta6 --[Diagnostico paciente]
[Calculo nutrimentales]<< component >>
[IU]--Conecta7
Conecta7 -- [Calculo nutrimentales]
@enduml
\end{verbatim}

\newpage
\subsubsection{Diagrama de despliegue}


\newpage
\subsubsection{Diagrama de actividades}
\textbf{Diagrama de actividades del login} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_login.png}
  \caption{Diagrama de actividades del login}
\label{fig:Diagrama de actividades del login}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: login}
\begin{verbatim}
@startuml
(*)--> [Registrar usuario] "Login" 
--> "Iniciar interfaz de usuario"

--> "Pedir los datos del usuario" 

--> "Ingresar los datos"
--> Entrar a la aplicación
--> (*)
@enduml
\end{verbatim}

\newpage
\textbf{Diagrama de actividades del Registro paciente} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_Registro paciente.png}
  \caption{Diagrama de actividades del Registro paciente}
\label{fig:Diagrama de actividades del Registro paciente}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: Registro paciente}
\begin{verbatim}
@startuml
(*)--> [Registrar paciente] "Iniciar interfaz registro paciente" 
--> "Pedir los datos" 
--> ===B1===
--> "Ingresar los datos"
--> "Mostrar datos"
===B1=== --> "Modificar datos"
--> "Mostrar datos"
===B1=== --> "Eliminar datos"
--> "Mostrar datos"
===B1=== --> "Consultar datos"
--> "Mostrar datos"
--> (*)
@enduml
\end{verbatim}

\newpage
\textbf{Diagrama de actividades de Herramientas} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_Herramientas.png}
  \caption{Diagrama de actividades de Herramientas}
\label{fig:Diagrama de actividades de Herramientas}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: Herramientas}
\begin{verbatim}
@startuml
(*)--> [Calcular IMC y calorias] "Iniciar interfaz herramientas" 
--> "Pedir los datos" 
--> ===B1===
--> "Calcular IMC"
--> "Mostrar resultados"
===B1=== --> "Calcular calorias"
--> "Mostrar resultados"
--> (*)
@enduml
\end{verbatim}

\newpage
\textbf{Diagrama de actividades de Diagnóstico} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_Diagnostico.png}
  \caption{Diagrama de actividades de Diagnóstico}
\label{fig:Diagrama de actividades de Diagnóstico}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: Diagnóstico}
\begin{verbatim}
(*)--> [Registrar datos clinicos] "Iniciar interfaz diagnostico" 
--> "Pedir los datos" 
--> "Calcular datos clinicos"
--> "Mostrar resultados clinicos"
--> "Diseñar plan alimenticio"
--> (*)
@enduml
\end{verbatim}

\newpage
\textbf{Diagrama de actividades de Consejos de salud} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_consejoSalud.png}
  \caption{Diagrama de actividades de Consejos de salud}
\label{fig:Diagrama de actividades de Consejos de salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: Consejos de salud}
\begin{verbatim}
@startuml
(*)--> [Mostrar consejos de salud] "Iniciar interfaz consejos de salud" 
--> (*)
@enduml
\end{verbatim}

\newpage
\textbf{Diagrama de actividades de Biblioteca} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Actividad_Biblioteca.png}
  \caption{Diagrama de actividades de Biblioteca}
\label{fig:Diagrama de actividades de Biblioteca}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de actividades: Biblioteca}
\begin{verbatim}
@startuml
(*)--> [Mostrar biblioteca de alimentos] "Iniciar interfaz biblioteca" 
--> (*)
@enduml
\end{verbatim}

