\newpage
\subsubsection{Diagrama de estados}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Login.png}
  \caption{Diagrama de estados: login}
  \label{fig:Diagrama de estados: login}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados:login}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : iniciar interfaz de login
Estado1 --> Estado2 
Estado2 : Pedir los datos del usuario
Estado2 --> Estado3
Estado3 : Ingresar los datos
Estado3 --> Estado4
Estado4 : Entrar a la aplicación 
Estado4 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_RegistroPaciente.png}
  \caption{Diagrama de estados: registro paciente}
  \label{fig:Diagrama de estados: registro paciente}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: registro paciente}
\begin{verbatim}
@startuml
state fork_state <<fork>>
[*] --> Estado1
Estado1 --> fork_state
Estado1 : Iniciar interfaz registro paciente
fork_state --> Estado2
Estado2 : Ingresar los datos 
fork_state --> Estado3
Estado3 : Modificar datos
fork_state --> Estado4
Estado4 : Eliminar datos
fork_state --> Estado5
Estado5 : Consultar datos
Estado2 --> Estado6
Estado6 : Mostrar datos
Estado3 --> Estado6
Estado4 --> Estado6
Estado5 --> Estado6
Estado6 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Herramientas.png}
  \caption{Diagrama de estados: herramientas}
  \label{fig:Diagrama de estados: herramientas}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: herramientas}
\begin{verbatim}
@startuml
state fork_state <<fork>>
[*] --> Estado1
Estado1 --> Estado2
Estado1 : Iniciar interfaz herramientas
Estado2 --> fork_state
Estado2 : Pedir los datos 
fork_state --> Estado3
Estado3 : Calcular IMC 
fork_state --> Estado4
Estado4 : Calcular calorias
Estado3 --> Estado5
Estado5 : Mostrar resultados
Estado4 --> Estado5
Estado5 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Diagnostico.png}
  \caption{Diagrama de estados: diagnóstico}
  \label{fig:Diagrama de estados: diagnóstico}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: Diagnóstico}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : iniciar interfaz diagnostico
Estado1 --> Estado2 
Estado2 : Pedir los datos
Estado2 --> Estado3
Estado3 : Calcular los datos clinicos
Estado3 --> Estado4
Estado4 : Mostrar resultados clinicos 
Estado4 --> Estado5
Estado5 : Diseñar plan alimenticio
Estado5 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Consejossalud.png}
  \caption{Diagrama de estados: consejos salud}
  \label{fig:Diagrama de estados: consejos salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: consejos salud}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz Consejos de salud
Estado1 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Consejossalud.png}
  \caption{Diagrama de estados: consejos salud}
  \label{fig:Diagrama de estados: consejos salud}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: consejos salud}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz Consejos de salud
Estado1 --> [*]
@enduml
\end{verbatim}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Estado_Biblioteca.png}
  \caption{Diagrama de estados: biblioteca de alimentos}
  \label{fig:Diagrama de estados: biblioteca}
\end{figure}
\newpage
\textbf{Codigo PlantUML del diagrama de estados: biblioteca de alimentos}
\begin{verbatim}
@startuml
hide empty description
[*]--> Estado1
Estado1 : Iniciar interfaz biblioteca
Estado1 --> [*]
@enduml
\end{verbatim}


\newpage
\subsubsection{Diagrama de secuencias}

\newpage
\subsubsection{Diagrama de colaboración}

