\newpage
\chapter{{\color{blue}Análisis}}
\section{Diagramas UML}
\subsection{Diagramas de estructura UML}
\subsubsection{Diagrama de flujo de datos}
\textbf{Diagrama nivel 0} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de flujo de datos nivel 0.jpg}
  \caption{Diagrama nivel 0}
\label{fig:Diagrama nivel 0}
\end{figure}

\newpage
\textbf{Diagrama nivel 1} \\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de flujo de datos nivel 1.jpg}
  \caption{Diagrama nivel 1}
\label{fig:Diagrama nivel 1}
\end{figure}


\newpage
\subsubsection{Diagrama de clases}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de clases.jpeg}
  \caption{Diagrama de clases}
\label{fig:Diagrama de clases}
\end{figure}



\newpage
\subsubsection{Diagrama de objetos}

\newpage
\subsubsection{Diagrama de componenetes}

\newpage
\subsubsection{Diagrama de despliegue}

\newpage
\subsubsection{Diagrama de actividades}




\newpage
\subsection{Diagramas de comportamientos}
\subsubsection{Diagrama de caso de uso}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Login.png}
  \caption{Caso de uso login}
  \label{fig:Caso de uso login}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Pantalla_principal.png}
  \caption{Caso de uso pantalla principal}
  \label{fig:Caso de uso Pantalla principal}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Registrar_paciente.png}
  \caption{Caso de uso registro paciente}
  \label{fig:Caso de uso registro paciente}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Diagnostico.png}
  \caption{Caso de uso diagnóstico}
  \label{fig:Caso de uso diagnóstico}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Consejo-de-salud.png}
  \caption{Caso de uso consejos de salud}
  \label{fig:Caso de uso condejos de salud}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Calculo-IMC.png}
  \caption{Caso de uso cálulo de IMC}
  \label{fig:Caso de uso cálculo de IMC}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Calculo-de-calorias.png}
  \caption{Caso de uso cálculo de calorías}
  \label{fig:Caso de uso cálculo de calorías}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-Biblioteca.png}
  \caption{Caso de uso biblioteca de alimentos}
  \label{fig:Caso de uso biblioteca de alimentos}
\end{figure}






\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-1-Login.jpg}
  \caption{Documentación login}
  \label{fig:Login}
\end{figure}

\newpage
\begin{figure}[htb]
    \centering
        \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-2-Pantalla_principal.jpg}
    \label{fig:Documentación pantalla principal}
\end{figure}

\newpage
\begin{figure}[htb]
    \centering
    \includegraphics[width=1\textwidth]{}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-2-Pantalla_principal.jpg}
  \caption{Documentación pantalla principal}
  \label{fig:Documentación pantalla principal}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-3-Registrar_paciente.jpg}
  \caption{Documentación registro paciente}
  \label{fig:Registrar paciente}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-4-Diagnostico.jpg}
  \caption{Documentación diagnóstico}
  \label{fig:Diagnóstico}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-5-Consejos_de_salud.jpg}
  \caption{Documentación consejos de salud}
  \label{fig:Consejos de salud}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-6-Calculo_IMC.jpg}
  \caption{Documentación cálculo de IMC}
  \label{fig:Cálculo de IMC}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-7-Calculo_de_calorias.jpg}
  \caption{Documentación cálculo de calorías}
  \label{fig:Cálculo de calorías}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/CU-8-Biblioteca.pdf}
  \caption{Documentación biblioteca de alimentos}
  \label{fig:Biblioteca de alimentos}
\end{figure}

\newpage
\subsubsection{Diagrama de estados}

\newpage
\subsubsection{Diagrama de secuencias}

\newpage
\subsubsection{Diagrama de colaboración}







\section {Diagrama de componentes} 
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de componentes.jpg}
  \caption{Diagrama de componentes}
\label{fig:Diagrama de componetes}
\end{figure}

\newpage
\section {Diagrama de despliegue} 
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de despliegue.jpg}
  \caption{Diagrama de despliegue}
\label{fig:Diagrama de despliegue}
\end{figure}

\newpage
\section {Diagramas de secuencia} 
\subsection{Diagrama login}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 1.jpeg}
  \caption{Diagrama login}
\label{fig:Diagrama login}
\end{figure}

\newpage
\subsection{Diagrama pantalla principal}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 3.jpg}
  \caption{Diagrama pantalla principal}
\label{fig:Diagrama pantalla principal}
\end{figure}

\newpage
\subsection{Diagrama registro pacientes}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 6.jpg}
  \caption{Diagrama registro pacientes}
\label{fig:Diagrama registro pacientes}
\end{figure}

\newpage
\subsection{Diagrama diagnostico}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 7.jpg}
  \caption{Diagrama diagnostico}
\label{fig:Diagrama diagnosticio}
\end{figure}

\newpage
\subsection{Diagrama consejos de salud}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 8.jpg}
  \caption{Diagrama consejos de salud}
\label{fig:Diagrama consejos de salud}
\end{figure}\textbf{}

\newpage
\subsection{Diagrama calculo IMC}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Diagrama de secuencia 4.jpg}
  \caption{Diagrama calculo IMC}
\label{fig:Diagrama calculo IMC}
\end{figure}\textbf{}

\newpage
\subsection{Diagrama calculo calorias}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Diagrama de secuencia 5.jpg}
  \caption{Diagrama calculo calorias}
\label{fig:Diagrama calculo calorias}
\end{figure}\textbf{}

\newpage
\subsection{Diagrama biblioteca}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de secuencia 2-Page-2.jpg}
  \caption{Diagrama biblioteca}
\label{fig:Diagrama biblioteca}
\end{figure}\textbf{}



\newpage
\section {Diagrama de actividades} 
\subsection{Diagrama de actividades login}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 1.jpg}
  \caption{Diagrama de actividades login}
\label{fig:Diagrama de actividades login}
\end{figure}

\newpage
\subsection{Diagrama de actividades registro pacientes}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 2.jpg}
  \caption{Diagrama de actividades registro paciente}
\label{fig:Diagrama de actividades registro paciente}
\end{figure}

\newpage
\subsection{Diagrama de actividades calculo de calorias e IMC}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 3.jpg}
  \caption{Diagrama de actividades calculo de calorias e IMC}
\label{fig:Diagrama de actividades calculo de calorias e IMC}
\end{figure}

\newpage
\subsection{Diagrama de actividades diagnostico}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 4.jpg}
  \caption{Diagrama de actividades diagnostico}
\label{fig:Diagrama de actividades diagnostico}
\end{figure}

\newpage
\subsection{Diagrama de actividades consejos de salud}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 5.jpg}
  \caption{Diagrama de actividades consejos de salud}
\label{fig:Diagrama de actividades consejos de salud}
\end{figure}

\newpage
\subsection{Diagrama de actividades biblioteca}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de actividades 6.jpg}
  \caption{Diagrama de actividades biblioteca}
\label{fig:Diagrama de actividades biblioteca}
\end{figure}


\newpage
\section {Diagrama de estados} 
\subsection{Diagrama de estados login}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 1.jpg}
  \caption{Diagrama de estados login}
\label{fig:Diagrama de estados login}
\end{figure}

\newpage
\subsection{Diagrama de estados registro pacientes}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 2.jpg}
  \caption{Diagrama de estados registro paciente}
\label{fig:Diagrama de estados registro paciente}
\end{figure}

\newpage
\subsection{Diagrama de estados calculo de calorias e IMC}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 3.jpg}
  \caption{Diagrama de estados calculo de calorias e IMC}
\label{fig:Diagrama de estados calculo de calorias e IMC}
\end{figure}

\newpage
\subsection{Diagrama de estados diagnostico}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 4.jpg}
  \caption{Diagrama de estados diagnostico}
\label{fig:Diagrama de estados diagnostico}
\end{figure}

\newpage
\subsection{Diagrama de estados consejos de salud}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 5.jpg}
  \caption{Diagrama de estados consejos de salud}
\label{fig:Diagrama de estados consejos de salud}
\end{figure}

\newpage
\subsection{Diagrama de estados biblioteca}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de estados 6.jpg}
  \caption{Diagrama de estados biblioteca}
\label{fig:Diagrama de estados biblioteca}
\end{figure}

\newpage
\section {Diagrama de paquetes}
\subsection{Diagrama vista}
\begin{figure}[htb]
  \centering
    \includegraphics[]{Documentaciondelproyecto/Imagenes/vista.jpeg}
  \caption{Diagrama de vista}
\label{fig:Diagrama de vista}
\end{figure}

\newpage
\subsection{Diagrama controlador}
\begin{figure}[htb]
  \centering
    \includegraphics[]{Documentaciondelproyecto/Imagenes/controlador.jpeg}
  \caption{Diagrama controlador}
\label{fig:Diagrama controlador}
\end{figure}

\newpage
\subsection{Diagrama modelo}
\begin{figure}[htb]
  \centering
    \includegraphics[]{Documentaciondelproyecto/Imagenes/modelo.jpeg}
  \caption{Diagrama modelo}
\label{fig:Diagrama modelo}
\end{figure}

\newpage
\subsection{Diagrama entidad}
\begin{figure}[htb]
  \centering
    \includegraphics[]{Documentaciondelproyecto/Imagenes/entidad.jpeg}
  \caption{Diagrama entidad}
\label{fig:Diagrama entidad}
\end{figure}


\newpage
\section {Diagrama de clases} 
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama de clases.jpeg}
  \caption{Diagrama de clases}
\label{fig:Diagrama de clases}
\end{figure}