\chapter{{\color{blue}Conclusión}}
\small{La implementación y obtención de requerimientos que fueron inicialmente analizados creemos que cumplen con la mayoría de las necesidades que
los usuarios darían al especificar el propósito de la construcción del sistema informático, dirante el trancurso se aclararon 
dudas e inconsistencias en las definiciones. Por otro lado, la definición de
requerimientos hace posible establecer alcances reales y funcionales para el usuario,
ya que en muchas ocasiones los usuarios solicitan funcionalidades inalcanzables para los proyectos.
\\
\\
La arquitectura, los casos de uso y el diseño del sistema nos permitieron desarrollar
clases u objetos lógicos bien diseñados, lo cual se refleja en el tiempo de ejecución
de los módulos del sistema, es decir, el sistema se vuelve más eficiente, por otro
lado nos ayudó a reducir los errores de programación y de seguridad que se
presentan en el desarrollo de sistemas, es decir el sistema se vuelve más robusto,
así también se mejoró el aprovechamiento de los recursos de los servidores donde
se alojará la aplicación. Le permite, también, al desarrollador mayor entendimiento
del código para posibles modificaciones o actualizaciones al sistema. 
}

\newpage
\section{Definiciones, acrónimos, abreviaturas}
\textbf{Software\\}
\small{Es el conjunto de instrucciones que las computadoras emplean para manipular datos. Sin el software, la computadora sería un conjunto de medios sin utilizar. Al cargar los programas en una computadora, la máquina actuará como si recibiera una educación instantánea; de pronto «sabe» como pensar y como operar.}
\\
\\
\textbf{Requerimientos funcionales\\}
\small{Expresan la naturaleza del funcionamiento del sistema (Cómo interacciona el sistema con su entorno y cuáles (cómo interacciona el sistema con su entorno y cuáles (cómo interacciona el sistema con su entorno y cuáles (cómo interacciona el sistema con su entorno y cuáles van a ser su estado y funcionamiento).van a ser su estado y funcionamiento), es decir los requisitos funcionales definen qué debe hacer un sistema un sistema.}
\\
\\
\textbf{Requerimientos no funcionales\\}
\small{Restricciones sobre el espacio de posibles soluciones, es decir los requisitos no funcionales definen cómo debe ser el sistema.}
\\
\\
\textbf{JDK\\}
\small{El Java Development Kit, JDK por sus siglas en inglés, es un grupo de herramientas para el desarrollo de software provisto por Sun Microsystems, Inc. Incluye las herramientas necesarias para escribir, testear, y depurar aplicaciones y applets de Java.}
\\
\\
\textbf{Funcionalidad\\}
\small{ Descripción de lo que el software debe hacer.}
\\
\\
\textbf{Interfaces externas\\}
\small{Cómo debe interactuar el sistema con las personas, el sistema de hardware, o con otros sistemas (software y hardware).}
\\
\\
\textbf{Interfaces externas\\}
\small{Indicación de la velocidad, disponibilidad, tiempos de respuesta, tiempos de recuperación, tiempos de determinadas funciones.}
\\
\\
\textbf{Cliente/usuario\\}
\small{Son todas las personas quienes hacen uso de los servicios que ofrece la empresa.}



\newpage
\section{Anexo 2}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/fotos1.jpeg}
  \caption{Exposición}
  \label{fig:Exposición}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/fotos2.jpeg}
  \caption{Noche de desvelo}
  \label{fig:Noche de desvelo}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/fotos3.jpeg}
  \caption{Durmiendo}
  \label{fig:Durmiendo}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/fotos4.jpeg}
  \caption{Cenando}
  \label{fig:Cenando}
\end{figure}