\newpage
\chapter{{\color{blue}Diseño}}
\section{Introducción}
{\small El diseño de software es quizá la etapa más importante y definitoria del proceso de desarrollo de software para que el producto que se obtenga sea de claridad. Esta etapa consiste, a grandes rasgos, en aplicar diferentes técnicas y metodologías  con el fin de obtener un resultado lo suficientemente detallado como para que cualquier persona, dedicada a eso, pueda ser capaz de realizarlo de manera física o, dicho de otra manera, codificarlo.
El diseño no sólo se refiere a la interfaz gráfica del software, como muchas veces se suele pensar cuando se escucha la palabra diseño, sino que implica un proceso específico gracias al cual se deben satisfacer los requisitos del sistema en desarrollo.\\}





\newpage
\section{Descripción del sistema}
{\small El programa permite el registro clínico del paciente, como su historial de enfermedades, síntomas y exámenes de sangre. En base a estos datos, que siempre están abiertos a actualizaciones, el software analiza la cadena de información, generando indicativos y estimaciones para ayudar en la estrategia nutricional.Los profesionales usan el software de Nutrición pueden registran modelos de minutas que serán prescritos a sus pacientes. Esta funcionalidad le permite aplicar la consulta y que puede adaptarse fácilmente a las necesidades particulares de cada paciente.El programa de respaldo al nutricionista en sus análisis dietético. El software realiza análisis de nutrientes, cumple con las recomendaciones de ingesta diaria, calcula las interacciones nutricionales.\\}






\newpage
\section{Arquitectura del sistema}
\subsection{Físico}
\textbf{Computadora portátil\\}
\small{Procesador Intel Core i7-1165G7 de 11a generación, no te costará trabajo realizar las actividades que requieran mayor exigencia, con fluidez y alta eficiencia.
8 GB en su memoria RAM para evitar interrupciones en multitareas o trabajo en línea.
Unidad de estado sólido de 512 GB, podrás almacenar con seguridad tus documentos, o instalar tus programas preferidos consiguiendo un acceso a datos instantáneo.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/laptop.jpg}
  \caption{computadora portátil}
\label{fig:computadora portátil}
\end{figure}

\newpage
\textbf{Teléfono móvil \\}
\small{El teléfono móvil es un dispositivo inalámbrico electrónico que permite tener acceso a la red de telefonía celular o móvil.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/movil.jpg}
  \caption{teléfono móvil}
\label{fig:teléfono móvil}
\end{figure}





\newpage
\subsection{Lógico}
\textbf{Java (Lenguaje de programación)\\}
{\small Java es un lenguaje de programación y una plataforma informática que fue comercializada por 
primera vez en 1995 por Sun Microsystems. Su sintaxis es muy parecida a la de C o C++, e 
incorpora como propias algunas características que en otros lenguajes son extensiones: gestión de 
hilos, ejecución remota, etc.
El código Java, una vez compilado, puede llevarse sin modificación alguna sobre cualquier 
máquina, y ejecutarlo. Esto se debe a que el código se ejecuta sobre una maquina hipotética o 
virtual, la Java Virtual Machine, que se encarga de interpretar el código (fichero compilado .class) y
convertir a código particular de la CPU que se este utilizando (siempre que soporte dicha máquina 
virtual)\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Java.jpg}
  \caption{Java}
\label{fig:Java}
\end{figure}

\newpage
\textbf{Netbeans IDE (Integrated Developpment Environment)\\}
{\small Netbeans es un IDE o entorno de desarrollo integrado, que es gratuito y de código abierto, sirve 
para el desarrollo de aplicaciones web, corporativas, de escritorio y móviles que utilizan 
plataformas como Java y HTML, entre otras. 
El IDE se trata de un editor de código fuente, junto con recursos de construcción automática y un 
depurador. Igualmente, brinda la función de autocompletado inteligente de código o IntelliSense. En
este caso el IDE de Netbeans ofrece un compilador y un interprete. 
Un IDE como Netbeans permite integrar los lenguajes de programación con las plataformas 
correspondientes a los sistemas operativos o entorno de programación. 
\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Netbeans.jpg}
  \caption{Netbeans}
\label{fig:Netbeans}
\end{figure}


\newpage
\textbf{PostgreSQL\\}
{\small PostgreSQL es un gestor que trabaja con bases de datos relacionales y que está orientado a objetos. Se trata de un programa de código abierto u open source, es decir, no está bajo el control de ninguna compañía particular, sino que cuenta con una comunidad de desarrolladores que trabajan en mejorar el programa de forma desinteresada. 
\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/postgres.jpg}
  \caption{Netbeans}
\label{fig:Netbeans}
\end{figure}




\newpage
\section{Estándar de codificación}
\textbf{Nomenclatura} \\
{\small El  idioma  por  defecto  a  la  hora  de  dar  sentido  funcional  al  nombre  de  clases, 
variables,  constantes,  etc.  será  una  mezcla  entre  la  nomenclatura  tradicional  en 
inglés y la nomenclatura funcional adoptada.  
Resumiendo, aquella codificación que por estandarización y/o aceptación se pueda 
escribir en inglés se mantendrá así por convenio, casos como: 
\textit{insert, update, delete, create, retrieve, list, set, get, newInstance, Delegate.}  
Para la parte funcional se utilizará castellano, por lo tanto, la nomenclatura de los 
métodos será:  
getListEmpresa  en  sustitución  de  getListCompany  o  insertBanco  en  lugar  de 
insertarBanco. \\}
\\
\textbf{Paquetes}\\
{\small Por defecto todos los paquetes se escribirán en notación CamelCase y sin utilizar
caracteres especiales. El paquete base queda definido como, en este paquete no
se definirá ninguna clase.
Se tendrá, así mismo, otro nivel extra dentro del paquete definido como el nombre
del proyecto o del módulo.\\}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img2.png}
\caption[Paquetes]
\label{fig:Paquetes}
\end{figure}
\\
{\small Si existiera una parte común a varios de estos módulos, el nombre de los paquetes 
comenzará por:\\
La estructura en árbol de los paquetes siguientes a partir de este último. }

\newpage
\\
\textbf{Nombre de las interfaces\\}
{\small Por defecto todos los paquetes se escribirán en notación CamelCase y sin utilizar
caracteres especiales. El paquete base queda definido como, en este paquete no
se definirá ninguna clase.
Se tendrá, así mismo, otro nivel extra dentro del paquete definido como el nombre
del proyecto o del módulo.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img3.png}
\caption[Nombre de las interfaces]
\label{fig:Nombre de las interfaces}
\end{figure}
\\
\textbf{Nombre de las clases\\}
{\small Los nombres de clases deben ser mezclas de mayúsculas y minúsculas, con la 
primera letra de cada palabra interna en mayúsculas (CamelCase). Debemos 
intentar mantener los nombres de clases simples y descriptivos.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img4.png}
\caption[Nombre de las clases]
\label{fig:Nombre de las interfaces}
\end{figure}
\\
\textbf{Nombres especificos de gestiones\\}
{\small Nombres específicos de gestiones 
Cuando se trata de gestionar una entidad determinada (Ej. Usuario) se definen los 
nombres de clases, demás ficheros implicados con las siguientes reglas de las clases: \\
\textit{<<FuncionalidadGenerica>><<Entidad>><<Especificación de Clase>>} \\
Ejemplo:
\begin{itemize}
\item Usuario 
\item usuarioAction
\item findUsuarioAction
\end{itemize}
}
\textbf{Métodos\\}
{\small Los métodos deberán ser verbos (en infinitivo), en mayúsculas y con la primera letra 
de cada palabra interna en mayúsculas (CamelCase). No se permiten caracteres 
especiales. El nombre del método suele ser un verbo o una frase verbal.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img5.png}
\caption[Métodos]
\label{fig:Métodos}
\end{figure}

\newpage
\textbf{Indentación\\}
{\small El sangrado (también conocido como indentación) deberá aplicarse a toda 
estructura que esté lógicamente contenida dentro de otra. El sangrado será de un 
tabulador. Es suficiente entre 2 y 4 espacios. Para alguien que empieza a programar 
suele ser preferible unos 4 espacios, ya que se ve todo más claro.\\}
{\small Las líneas no tendrán en ningún caso demasiados caracteres que impidan que se 
pueda leer en una pantalla. Un número máximo recomendable suele estar entre 
unos 70 y 90 caracteres, incluyendo los espacios de sangrado. Si una línea debe 
ocupar más caracteres, tiene que dividirse en dos o más líneas. Para dividir una 
línea en varias, utiliza los siguientes principios:
\begin{itemize}
\item Tras una coma.
\item Antes de un operador, que pasará a la línea siguiente.
\item Una construcción de alto nivel (por ejemplo, una expresión con paréntesis).
\item La nueva línea deberá alinearse con un sangrado lógico, respecto al punto 
de ruptura.
\end{itemize}}

\textbf{Variables\\}
{\small Los nombres de las variables tanto de instancia como estáticas recibirán la 
notación de camel case, a continuación, se muestran algunos ejemplos.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img6.png}
\caption[Variables]
\label{fig:Variables}
\end{figure}

\textbf{Variables\\}
{\small Se evitará en la medida de lo posible la utilización de caracteres especiales, así como nombre sin ningún tipo de significado funcional.Las excepciones son las variables utilizadas en bucles for, para esos casos se permite utilizar i, j, k, l y siempre en ese orden de anidamiento. El primer bucle siempre será el que tenga la variable i como iterador. (Esta variable 
se definirá para el bucle en cuestión, como se puede ver en el ejemplo).\\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img7.png}
\caption[Variables for]
\label{fig:Variables for}
\end{figure}
\\

\newpage
\textbf{Constantes\\}
{\small Los nombres de constantes de clases deberán escribirse en la notación en 
mayúsculas. Todas serán declaradas como public static final como se muestra en 
el ejemplo. \\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img8.png}
\caption[Constantes]
\label{fig:Constantes}
\end{figure}

\textbf{Comentarios\\}
{\small Todos los ficheros fuente deben comenzar con un comentario en el que se lista el 
nombre de la clase, descripción, fecha de creación y fecha de actualización. Como 
se muestra en el ejemplo:}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img9.png}
\caption[Comentarios]
\label{fig:Comentarios}
\end{figure}

{\small \textbf{Comentarios de implementación:\\}
Delimitados por /*…*/, son para comentar nuestro código o para comentarios 
acerca de una implementación particular. 
Los comentarios deben contener sólo información que es relevante para la lectura 
y entendimiento del programa. Evitar cualquier comentario que pueda quedar 
desfasado a medida que el código evoluciona.\\} 
{\small Se utilizarán los comentarios de una línea, que llevara los siguientes requisitos:
\begin{itemize}
\item Un comentario de una sola línea debe ir precedido de una línea en blanco.
\item Pueden aparecer comentarios cortos de una única línea al nivel del código que siguen. 
\item Siempre el comentario se colocará en la primera línea. 
\end{itemize}}
\textbf{Declaraciones\\}
{\small Para la declaración de las variables se utiliza una declaración de cada vez y no se 
permiten dejar variables locales sin inicializar salvo en el caso de que sean propiedades de un objeto vean.La codificación correcta sería:
\\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img10.png}
\caption[Declaraciones]
\label{fig:Declaraciones}
\end{figure}

\newpage
{\small La declaración de las variables locales a una clase, método o bloque de código se realizan al principio de este y no justo antes de necesitarse la utilización de la variable. La única excepción a esta regla son las variables que gestionan los bucles for. Las variables de avance de bucles for no podrán ser modificadas de ninguna manera fuera de la propia sentencia del bucle. La duplicidad de los nombres de variables en diferentes niveles dentro de la misma clase se tiene que evitar.
\\}
\textbf{Sentencias\\}
{\small Las normas básicas son:
\begin{itemize}
\item Una únicamente sentencia por la línea de código.
\item Todo bloque de sentencias entre llaves, aunque sea una sola sentencia después de un if.
\end{itemize}}
\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{Documentaciondelproyecto/Imagenes/img11.png}
\caption[Sentencias]
\label{fig:Sentencias}
\end{figure}
{\small La declaración de los bucles for serán usualmente de la forma:}
\begin{figure}[htb]
\centering
\includegraphics[width=0.25\textwidth]{Documentaciondelproyecto/Imagenes/img12.png}
\caption[Sentencias]
\label{fig:Sentencias}
\end{figure}
{\small Son obligatorias las tres condiciones del bucle for: inicialización, condición de finalización y actualización del valor de la variable de avance.La variable de avance del bucle nunca podrá ser modificada dentro del propio bucle.
\\}
\textbf{Propiedades\\}
{\small El acceso de las propiedades de una clase (no constantes) siempre mediante 
métodos de acceso get/set. 
La asignación de variables/propiedades no podrá ser consecutivas.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img13.png}
\caption[Propiedades]
\label{fig:Propiedades}
\end{figure}
{\small Utilizar el operador de asignación en sitios donde se pueda confundir con el operador de igualdad, siempre y cuando hacer comentarios de la asignación para poder identificarla.}




\newpage
\section{Diseño de datos}
\subsection{MC}
\small{En base a la información necesaria recabada se identificaron los atributos los cuales 
se asociaron a entidades y relaciones dentro de la base de datos. La base de datos 
nutrición está compuesta mediante veintiséis atributos en los cuales siete de ellos 
(idpaciente, Nombre, Sexo, Teléfono, Domicilio, Ocupación, Fechanac) 
pertenecen a la entidad paciente, cada atributo pertenece a un domino de valor 
codificado. Seis atributos forman parte de la entidad VisitaMedica la cual contiene 
(Idvisita, Diagnostico, FechaHora, idPaciente, IdMedico, IdConsultorio)
pertenecen a un dominio con valor codificado. La entidad Médico se compone por 
cuatro atributos (idMédico, Nombre, Sexo, Domicilio) pertenecen a un dominio de 
valor codificado. Dos atributos se compone la entidad consultorio (idConsultorio, 
Nombre) pertenecen a un dominio de valor codificado. Todos los dominios con valor 
codificado conservan los valores almacenan que se almacenan de manera real en 
la base de datos. La entidad Paciente contiene una relación 1:M con la entidad 
VisitaMedica. La entidad Consultorio tiene una relación 1:M con la entidad 
VisitaMedica. La entidad Medico tiene una relación 1:M con VisitaMedica. Las 
demás relaciones que parten de la entidad VisitaMedica solo llevan una relación 
1:1.}

\newpage
\subsection{ML}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Esquema Relacional.png}
  \caption{Esquema relacional}
  \label{fig:Esquema relacional}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diagrama E-R.png}
  \caption{Diagrama entidad relación}
  \label{fig:Diagrama entidad relación}
\end{figure}


\newpage
\subsection{MF}
{\small
CREATE DATABASE nutricion;\\
create Domain id_Medico\\ 
AS text \\
constraint id_medico_check \\ 
check ((VALUE ~ '^M[0-9]{4,4}$'::text)); \\
\\
CREATE TABLE Paciente(\\
  Id_paciente integer,\\
  Nombre varchar(50),\\
  Sexo varchar(15),\\
  Teléfono integer,\\
  Domicilio varchar(20),\\
  Ocupación varchar(30),\\
  Fecha_nac date,\\
  primary key (Id_paciente));\\
\\
CREATE TABLE Medico(\\
  Id_Medico id_Medico,\\
  Nombre varchar(50),\\
  Sexo varchar(20),\\
  Domicilio varchar(30),\\
  primary key (Id_Medico));\\
\\
CREATE TABLE Consultorio(\\
  Id_Consultorio integer,\\
  Nombre varchar(20),\\
  primary key (Id_Consultorio));\\
\\
CREATE TABLE VisitaMedica(\\
  Id_visita integer,\\
  Diagnostico varchar(600),\\
  Fecha_Hora date,\\
  Id_paciente integer,\\
  Id_Medico id_Medico,\\
  Id_Consultorio integer,\\
  primary key (Id_visita),\\
  foreign key (Id_paciente) references Paciente(Id_paciente) on delete restrict on update cascade,\\
  foreign key (Id_Medico) references Medico(Id_Medico) on delete restrict on update cascade,\\
  foreign key (Id_Consultorio) references Consultorio(Id_Consultorio)on delete restrict on update restrict); }

\newpage
\subsection{Diccionario de datos}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diccionario_consultorio.png}
  \caption{Diccionario de la tabla consultorio}
  \label{fig:Diccionario de la tabla consultorio}
\end{figure}

\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diccionario_Paciente.png}
  \caption{Diccionario de la tabla pacientes}
  \label{fig:Diccionario de la tabla consultorio}
\end{figure}

\newpage
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Diccionario_Medico.png}
  \caption{Diccionario de la tabla médico}
  \label{fig:Diccionario de la tabla médico}
\end{figure}

\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/Consultorio_visitamedica.png}
  \caption{Diccionario de la tabla visita médica}
  \label{fig:Diccionario de la tabla visita médica}
\end{figure}