\newpage
\chapter{{\color{blue}Diseño conceptual}}
{\small En base a la información necesaria recabada se identificaron los atributos los cuales
se asociaron a entidades y relaciones dentro de la base de datos. La base de datos
nutrición está compuesta mediante veintiséis atributos en los cuales siete de ellos
(idpaciente, Nombre, Sexo, Teléfono, Domicilio, Ocupación, Fecha_nac)
pertenecen a la entidad paciente, cada atributo pertenece a un domino de valor
codificado. Seis atributos forman parte de la entidad VisitaMedica la cual contiene
(Id_visita, Diagnostico, Fecha_Hora, id_Paciente, Id_Medico, Id_Consultorio)
pertenecen a un dominio con valor codificado. La entidad Médico se compone por
cuatro atributos (id_Médico, Nombre, Sexo, Domicilio) pertenecen a un dominio de
valor codificado. Dos atributos se compone la entidad consultorio (id_Consultorio,
Nombre) pertenecen a un dominio de valor codificado. Todos los dominios con valor
codificado conservan los valores almacenan que se almacenan de manera real en
la base de datos. La entidad Paciente contiene una relación 1:M con la entidad
VisitaMedica. La entidad Consultorio tiene una relación 1:M con la entidad
VisitaMedica. La entidad Medico tiene una relación 1:M con VisitaMedica. Las
demás relaciones que parten de la entidad VisitaMedica solo llevan una relación
1:1.}