\newpage
\chapter{{\color{blue}Especificación de requisitos}}

\section{Ámbito del proyecto}
{\small Hoy en día los trastornos de conducta alimentaria han impactado en una gran parte de la población. Las personas en la etapa de adolescencia han sido los más 
afectados y siendo más común en las mujeres. Esta enfermedad ha surgido principalmente en la aceptación social muy ligada a la apariencia física, debido a 
esto las personas se auto imponen hábitos que pueden conllevar desbordes de todo tipo. Con base a la necesidad que se ha tomado para resolver de una forma más 
organizable el tratamiento y el diagnostico de los pacientes con Anorexia, se desarrollará un Software que ayude a los profesionales en la salud nutricional. Esto 
con el objetivo de proporcionar de manera organizada métodos que cumplan con las fases del padecimiento del paciente.Usualmente hoy en día existen aplicaciones de este tipo, pero no cumplen con requisitos más completos para un sistema con mejor alcance para los usuarios de los trastornos alimenticios. El nombre de la aplicación que se encuentra en la industria del software es TCApp, es una aplicación tipo móvil, donde los pacientes 
comen comida de un plato que está en una balanza conectada a su teléfono inteligente. La pérdida de peso del plato es registrada por la báscula y, a través de 
la aplicación crea una curva de ingesta de alimentos, duración de la comida y velocidad de esta. Esta aplicación contiene también una puntuación en la pantalla y 
se le pide que califique su sensación de saciedad. A diferencia de la aplicación que se desarrolla, esta es de tipo escritorio, no requiere conexión a internet y tiene más herramientas que pueden ayudar a diagnosticar el trastorno alimenticio y su posible tratamiento nutrimental.}

\newpage
\section{Factibilidad}
{\small1 El proyecto cuenta con los recursos necesarios para llevar a cabo el proceso del desarrollo informático  previamente planteado. La Universidad de la Sierra Sur cuenta con un centro de tecnologías de la información en la cual se tiene computadoras que cumplen con las características a nivel hadware y software, así también servicio de internet, asesoría de docentes altamente calificados en sus ramas. En cuanto nuestro conocimiento como estudiantes manejamos lenguajes como; JAVA, C, JavaScript, ensamblador, Html y CSS, los cuales nos serán útiles para elaboración y resolución del problema.}

\newpage
\section{Viavilidad}
\subsection{Viavilidad técnica}
\textbf{Recursos del Hardware} \\
{\small1.- Ordenador de sobremesa. Ordenador montado por piezas (clónico) con arquitectura 386.\\ 
2.- Ordenador portátil (notebook). Ordenador de marca Lenovo, procesador Intel(R) Core (TM) i7-8550U CPU @ 1.80GHz 1.99 GHz, RAM instalada de 8.00 GB. \\
3.- Teléfono móvil celular tipo smartphone, con acceso WiFi y GPS. teclado alfanumérico completo. \\
}
\\
\textbf{Recursos del Software} \\
{\small1.	Sistema operativo que uso habitualmente en los ordenadores: GNU Linux, distribuciones Ubuntu y openSUSE.\\
2.	Aplicaciones informáticas que empleo bajo sistema operativo GNU Linux: \\
}
\begin{itemize}
\item Navegadores internet: Mozilla Firefox, Google Chrome y Brave. 
\item Cliente correo electrónico POP: Evolution 
\item Base de datos: Postgre SQL  
\item Entorno de desarrollo Apache NetBeans IDE 12.3 
\item Libreoffice: editor de textos, hojas de cálculo. 
\item Google Drive 
\item Tratamiento de imágenes: Gimp, ImageMagick 
\item Gestor y lector de libros electrónicos: Calibre 
\item YouTube, Spotify.
\item Antivirus: En GNU Linux no se precisa antivirus 
\item Sistema de búsqueda e instalación de software: Centro de software de Ubuntu.
\item Plataforma platzi
\item Aplicación Web: Overleaf, Editor de LaTeX online.
\item Aplicación Web: GitHub
\item Aplicación Web: Balsamiq Studios
\end{itemize}
\\
{\small3.	Aplicaciones informáticas habituales bajo sistema operativo Windows: \ }
\begin{itemize}
\item Base de datos: Postgre SQL  
\item Entorno de desarrollo Apache NetBeans IDE 12.3 
\item Navegadores internet: Mozilla Firefox, Google Chrome y Opera. 
\item Ofimática (editor de textos, hoja de cálculo, base de datos, presentaciones): Libreoffice 
\item Ofimática en línea (online): Google Drive 
\item Gestor de imágenes, operaciones básicas: FastStone 
\item Antivirus: Avira 
\item YouTube, Spotify
\item Plataforma platzi
\item Aplicación Web: Overleaf, Editor de LaTeX online.
\item Aplicación Web: GitHub
\item Aplicación Web: Balsamiq Studios

\end{itemize}

\newpage
\subsection{Viabilidad económica}
\textbf{Costos de Personal} \\
{\small La propuesta no estima que se deba realizar un gasto adicional en costos de
personal.
\\}
\\
\textbf{Costos de desarrollo} \\
{\small El sistema a desarrollar estará a cargo de los alumnos de la Universidad de la Sierra Sur como proceso de evaluación ordinaria, con el objetivo de desarrollar un sistema con un conjunto de métodos, herramientas y técnicas que se utilizan en el desarrollo de los programas informáticos\\}
\\
\textbf{Costos de hardware} \\
{\small Teniendo en cuenta que los desarrolladores poseen el equipo necesario, los costos asociados a hardware son nulos. \\}
\\
\textbf{Costos de software} \\
{\small TTeniendo en cuenta que los equipos poseen el software necesario y apropiado sin la necesidad de recurrir a gastos extras o adquisición de alguna licencia,podemos afirmar que los costos asociados a software son nulos.\\}


\newpage
\section{Requisitos espcíficos}

\subsection{Requisitos funcionales}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF01.jpg}
  \caption{RF01}
  \label{fig:RF01}
\end{figure}

\newpage
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF02.jpg}
  \caption{RF02}
  \label{fig:RF02}
\end{figure}
\
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF03.jpg}
  \caption{RF03}
  \label{fig:RF03}
\end{figure}

\newpage
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF04.jpg}
  \caption{RF04}
  \label{fig:RF04}
\end{figure}
\
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF05.jpg}
  \caption{RF05}
  \label{fig:RF05}
\end{figure}

\newpage
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF06.jpg}
  \caption{RF06}
  \label{fig:RF06}
\end{figure}
\
\
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RF07.jpg}
  \caption{RF07}
  \label{fig:RF07}
\end{figure}

\newpage
\subsection{Requisitos no funcionales}
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RNF01.jpg}
  \caption{RNF01}
  \label{fig:RNF01}
\end{figure}

\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RNF02.jpg}
  \caption{RNF02}
  \label{fig:RNF02}
\end{figure}

\begin{figure}[htb]
  \centering
    \includegraphics[width=0.9\textwidth]{Documentaciondelproyecto/Imagenes/RNF03.jpg}
  \caption{RNF03}
  \label{fig:RNF03}
\end{figure}


\newpage
\section{Mapa de navegación}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1.0\textwidth]{Documentaciondelproyecto/Imagenes/Mapadenavegacion.jpeg}
  \caption{Mapa de navegación}
  \label{fig:Mapa de navegación}
\end{figure}