
\textbf{Nomenclatura} \\
{\small El  idioma  por  defecto  a  la  hora  de  dar  sentido  funcional  al  nombre  de  clases, 
variables,  constantes,  etc.  será  una  mezcla  entre  la  nomenclatura  tradicional  en 
inglés y la nomenclatura funcional adoptada.  
Resumiendo, aquella codificación que por estandarización y/o aceptación se pueda 
escribir en inglés se mantendrá así por convenio, casos como: 
\textit{insert, update, delete, create, retrieve, list, set, get, newInstance, Delegate.}  
Para la parte funcional se utilizará castellano, por lo tanto, la nomenclatura de los 
métodos será:  
getListEmpresa  en  sustitución  de  getListCompany  o  insertBanco  en  lugar  de 
insertarBanco. \\}
\\
\textbf{Paquetes}\\
{\small Por defecto todos los paquetes se escribirán en notación CamelCase y sin utilizar
caracteres especiales. El paquete base queda definido como, en este paquete no
se definirá ninguna clase.
Se tendrá, así mismo, otro nivel extra dentro del paquete definido como el nombre
del proyecto o del módulo.\\}

\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img2.png}
\caption[Paquetes]
\label{fig:Paquetes}
\end{figure}
\\
{\small Si existiera una parte común a varios de estos módulos, el nombre de los paquetes 
comenzará por:\\
La estructura en árbol de los paquetes siguientes a partir de este último. }

\newpage
\\
\textbf{Nombre de las interfaces\\}
{\small Por defecto todos los paquetes se escribirán en notación CamelCase y sin utilizar
caracteres especiales. El paquete base queda definido como, en este paquete no
se definirá ninguna clase.
Se tendrá, así mismo, otro nivel extra dentro del paquete definido como el nombre
del proyecto o del módulo.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img3.png}
\caption[Nombre de las interfaces]
\label{fig:Nombre de las interfaces}
\end{figure}
\\
\textbf{Nombre de las clases\\}
{\small Los nombres de clases deben ser mezclas de mayúsculas y minúsculas, con la 
primera letra de cada palabra interna en mayúsculas (CamelCase). Debemos 
intentar mantener los nombres de clases simples y descriptivos.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img4.png}
\caption[Nombre de las clases]
\label{fig:Nombre de las interfaces}
\end{figure}
\\
\textbf{Nombres especificos de gestiones\\}
{\small Nombres específicos de gestiones 
Cuando se trata de gestionar una entidad determinada (Ej. Usuario) se definen los 
nombres de clases, demás ficheros implicados con las siguientes reglas de las clases: \\
\textit{<<FuncionalidadGenerica>><<Entidad>><<Especificación de Clase>>} \\
Ejemplo:
\begin{itemize}
\item Usuario 
\item usuarioAction
\item findUsuarioAction
\end{itemize}
}
\textbf{Métodos\\}
{\small Los métodos deberán ser verbos (en infinitivo), en mayúsculas y con la primera letra 
de cada palabra interna en mayúsculas (CamelCase). No se permiten caracteres 
especiales. El nombre del método suele ser un verbo o una frase verbal.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img5.png}
\caption[Métodos]
\label{fig:Métodos}
\end{figure}

\newpage
\textbf{Indentación\\}
{\small El sangrado (también conocido como indentación) deberá aplicarse a toda 
estructura que esté lógicamente contenida dentro de otra. El sangrado será de un 
tabulador. Es suficiente entre 2 y 4 espacios. Para alguien que empieza a programar 
suele ser preferible unos 4 espacios, ya que se ve todo más claro.\\}
{\small Las líneas no tendrán en ningún caso demasiados caracteres que impidan que se 
pueda leer en una pantalla. Un número máximo recomendable suele estar entre 
unos 70 y 90 caracteres, incluyendo los espacios de sangrado. Si una línea debe 
ocupar más caracteres, tiene que dividirse en dos o más líneas. Para dividir una 
línea en varias, utiliza los siguientes principios:
\begin{itemize}
\item Tras una coma.
\item Antes de un operador, que pasará a la línea siguiente.
\item Una construcción de alto nivel (por ejemplo, una expresión con paréntesis).
\item La nueva línea deberá alinearse con un sangrado lógico, respecto al punto 
de ruptura.
\end{itemize}}

\textbf{Variables\\}
{\small Los nombres de las variables tanto de instancia como estáticas recibirán la 
notación de camel case, a continuación, se muestran algunos ejemplos.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.3\textwidth]{Documentaciondelproyecto/Imagenes/img6.png}
\caption[Variables]
\label{fig:Variables}
\end{figure}

\textbf{Variables\\}
{\small Se evitará en la medida de lo posible la utilización de caracteres especiales, así como nombre sin ningún tipo de significado funcional.Las excepciones son las variables utilizadas en bucles for, para esos casos se permite utilizar i, j, k, l y siempre en ese orden de anidamiento. El primer bucle siempre será el que tenga la variable i como iterador. (Esta variable 
se definirá para el bucle en cuestión, como se puede ver en el ejemplo).\\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img7.png}
\caption[Variables for]
\label{fig:Variables for}
\end{figure}
\\

\newpage
\textbf{Constantes\\}
{\small Los nombres de constantes de clases deberán escribirse en la notación en 
mayúsculas. Todas serán declaradas como public static final como se muestra en 
el ejemplo. \\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img8.png}
\caption[Constantes]
\label{fig:Constantes}
\end{figure}

\textbf{Comentarios\\}
{\small Todos los ficheros fuente deben comenzar con un comentario en el que se lista el 
nombre de la clase, descripción, fecha de creación y fecha de actualización. Como 
se muestra en el ejemplo:}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img9.png}
\caption[Comentarios]
\label{fig:Comentarios}
\end{figure}

{\small \textbf{Comentarios de implementación:\\}
Delimitados por /*…*/, son para comentar nuestro código o para comentarios 
acerca de una implementación particular. 
Los comentarios deben contener sólo información que es relevante para la lectura 
y entendimiento del programa. Evitar cualquier comentario que pueda quedar 
desfasado a medida que el código evoluciona.\\} 
{\small Se utilizarán los comentarios de una línea, que llevara los siguientes requisitos:
\begin{itemize}
\item Un comentario de una sola línea debe ir precedido de una línea en blanco.
\item Pueden aparecer comentarios cortos de una única línea al nivel del código que siguen. 
\item Siempre el comentario se colocará en la primera línea. 
\end{itemize}}
\textbf{Declaraciones\\}
{\small Para la declaración de las variables se utiliza una declaración de cada vez y no se 
permiten dejar variables locales sin inicializar salvo en el caso de que sean propiedades de un objeto vean.La codificación correcta sería:
\\}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img10.png}
\caption[Declaraciones]
\label{fig:Declaraciones}
\end{figure}

\newpage
{\small La declaración de las variables locales a una clase, método o bloque de código se realizan al principio de este y no justo antes de necesitarse la utilización de la variable. La única excepción a esta regla son las variables que gestionan los bucles for. Las variables de avance de bucles for no podrán ser modificadas de ninguna manera fuera de la propia sentencia del bucle. La duplicidad de los nombres de variables en diferentes niveles dentro de la misma clase se tiene que evitar.
\\}
\textbf{Sentencias\\}
{\small Las normas básicas son:
\begin{itemize}
\item Una únicamente sentencia por la línea de código.
\item Todo bloque de sentencias entre llaves, aunque sea una sola sentencia después de un if.
\end{itemize}}
\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{Documentaciondelproyecto/Imagenes/img11.png}
\caption[Sentencias]
\label{fig:Sentencias}
\end{figure}
{\small La declaración de los bucles for serán usualmente de la forma:}
\begin{figure}[htb]
\centering
\includegraphics[width=0.25\textwidth]{Documentaciondelproyecto/Imagenes/img12.png}
\caption[Sentencias]
\label{fig:Sentencias}
\end{figure}
{\small Son obligatorias las tres condiciones del bucle for: inicialización, condición de finalización y actualización del valor de la variable de avance.La variable de avance del bucle nunca podrá ser modificada dentro del propio bucle.
\\}
\textbf{Propiedades\\}
{\small El acceso de las propiedades de una clase (no constantes) siempre mediante 
métodos de acceso get/set. 
La asignación de variables/propiedades no podrá ser consecutivas.}
\begin{figure}[htb]
\centering
\includegraphics[width=0.5\textwidth]{Documentaciondelproyecto/Imagenes/img13.png}
\caption[Propiedades]
\label{fig:Propiedades}
\end{figure}
{\small Utilizar el operador de asignación en sitios donde se pueda confundir con el operador de igualdad, siempre y cuando hacer comentarios de la asignación para poder identificarla.}