\newpage
\chapter{{\color{blue}Introducción}}
{\small El software es un conjunto de instrucciones lógicas que le permite al usuario interactuar con los sistemas informáticos a través de una interfaz, es lo que 
comúnmente se conoce como las aplicaciones de un ordenador. A través de este modelo implementado en los servicios informáticos se pueden encontrar un sinfín 
de alternativas que cumplan con un especifico. El desarrollo de software parte de la obligación de contribuir, facilitar y provocar un impacto que cumpla con las necesidades de usuarios o clientes específicos. Dentro del desarrollo de programas informáticos se encuentran las malas técnicas e implementaciones en el inicio del 
desarrollo. Gran parte de desarrolladores comenten errores en la fase inicial por la falta de planificación y estructuración de un proceso constructivo apegado a las 
necesidades de un cliente. La construcción de un software tiene un proceso donde se definen las tareas y actividades que se van a realizar para alcanzar un objetivo. 
La ingeniería de software es una rama que deriva de la ciencia y, por lo tanto, esta contiene estudios como métodos, técnicas y un arreglo de herramientas que permiten a los profesionales el desarrollo y mantenimiento de software de calidad. Lo productos de software cumplen con un proceso donde son definidos por quien va a hacer qué, cómo y cuándo. El arduo trabajo en el desarrollo de sistemas es alcanzado por las etapas de mantenimiento como fase final del desarrollo de software.}

