\documentclass[openany , 12pt]{book}
\usepackage[total={18cm,21cm}, top=2cm, left=3cm, right=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{enumerate} 
\usepackage{soul}
\usepackage{color}
\graphicspath{ {Imagenes/} }

%\title{Proyecto IS}

\begin{document}
\includepdf[pages=-, width=22cm, height=28cm]{Documentaciondelproyecto/Portadadoc.pdf}
\input{Documentaciondelproyecto/Colaboradores}
\renewcommand{\contentsname}{Indice de contenido}
\tableofcontents
\listoffigures
\input{Introducción}
\input{Documentaciondelproyecto/Especificación de requisitos}
\input{Documentaciondelproyecto/Requerimientos de interfaz}
\input{Documentaciondelproyecto/Analisis1}
\input{Documentaciondelproyecto/Analisis2}


\input{Documentaciondelproyecto/Diseño}
\input{Documentaciondelproyecto/Conclusión}

\end{document}