\newpage
\subsection{Requerimientos de interfaz}
{\small La interfaz "inicio de sesión" require la entrada de datos como el nombre y la constraseña que correspondar al rol, posteriormente hay una validación de datos para entrar a la pantalla principal.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Login .png}
  \caption{Login}
  \label{fig:Login}
\end{figure}

\newpage
{\small La interfaz "pantalla principal" permite navegar sobre un panel de navegación sobre los diferentes módulos que la aplicación contiene, además, nos muestra algunas imagenes referentes a la salud nutricional e información relevante.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Principal.jpeg}
  \caption{Pantalla inicio}
  \label{fig:Pantalla inicio}
\end{figure}

\newpage
{\small La interfaz "consejos de salud" permite conocer algunos datos referentes a la salud nutricional y que se debe de hacer en caso de un padecimiento\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Consejos de salud.jpeg}
  \caption{Consejos de salud}
  \label{fig:Consejos de salud}
\end{figure}

\newpage
{\small La interfaz "calculadora de calorías" permite la entrada de datos personales del paciente para hacer cálculos sobre las calorías necesarias sobre el consumo del paciente, posteriormente mostrará un resultado númerico.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Herramientas(Calculadora de calorías).jpeg}
  \caption{Herramientas(Calculadora de calorías)}
  \label{fig:Herramientas(Calculadora de calorías}
\end{figure}

\newpage
{\small La interfaz "calculadora de IMC" permite la entrada de datos personales del paciente para hacer cálculos sobre el IMC correpondiente al paciente, posteriormente mostrará un resultado númerico\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Herramientas(Calcular tu IMC).jpeg}
  \caption{Herramientas(Calcular tu IMC)}
  \label{fig:Herramientas(Calcular tu IMC}
\end{figure}


\newpage
{\small La interfaz "registro de pacientes" permite la entrada de datos personales del paciente para hacer su registro a la base datos, en este móulo se podrán ver los pacientes que se encuentran almacenados registrados, así como la eliminación y actualización de los datos respectivamente.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Registro de pacientes.jpeg}
  \caption{Datos de registro de pacientes}
  \label{fig:Datos de registro de pacientes}
\end{figure}

\newpage
{\small La interfaz "evaluación del paciente 1" permite la entrada de datos para evaluar la antropometría del paciente, así como generar los resultados a la evaluación.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Evaluacion del paciente.jpeg}
  \caption{Evalucación del paciente}
  \label{fig:Evaluación del paciente}
\end{figure}

\newpage
{\small La interfaz "evaluación del paciente 2" permite la entrada de datos gestionar un plan alimenticio de acuerdo a las necesidades que el paciente tenga dado sus resultados en el apartado de antropometría.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Evaluacion del pacinte2.jpeg}
  \caption{Evalucación del paciente 2}
  \label{fig:Evaluación del paciente 2}
\end{figure}

\newpage
{\small La interfaz "biblioteca de alimentos" mostrará una vista de los alimentos que hay, así como sus ingredientes y modo de preparación respectivamente.\\}
\begin{figure}[htb]
  \centering
    \includegraphics[width=1\textwidth]{Documentaciondelproyecto/Imagenes/Biblioteca.jpeg}
  \caption{Biblioteca de alimentos}
  \label{fig:Biblioteca de alimentos}
\end{figure}