Process Dashboard - logging started at Thu Nov 25 09:43:50 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-25 09:43:50.490:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 09:43:50.506:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 09:43:50.537:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\5.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
