# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1081


pauseButton.historyList=/Anorexia/BD/PSP0/Code	/Anorexia/Login inicio de sesi�n/PSP0/Planning	/Anorexia/General/PSP0/Planning	/Anorexia/Login inicio de sesi�n Jazziel/PSP0/Code	/Anorexia/Pantalla principal Mario/PSP0/Code
