----------------------------------------------------------------------
Process Dashboard - logging started at Tue Nov 09 19:43:17 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-09 19:43:17.156:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-09 19:43:17.188:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-09 19:43:17.228:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\global.dat
nov. 09, 2021 7:44:08 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-09 19:44:09.019:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-09 19:44:09.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-09 19:44:09.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-09 19:44:09.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-09 19:44:09.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.043:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-09 19:44:09.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-09 19:44:09.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-09 19:44:09.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-09 19:44:09.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-09 19:44:09.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-09 19:44:09.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 20:59:30 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-10 20:59:30.547:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 20:59:30.587:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 20:59:30.667:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
[Ljava.lang.Object;@6632d42b=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@5fe18e64=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@718127c2=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@5ab4e541=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@10cf9ec5=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@2f6dad11=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@7f2f85c7=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@7d2f6743=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@7695e9a6=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@43300057=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@5606da3d=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@59f5570d=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@206c482c=>PropertyKey<top><Sistema Anorexia>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
nov. 10, 2021 9:07:48 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-10 21:07:48.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 21:07:48.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 21:07:48.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 21:07:48.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 21:07:48.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 21:07:48.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-10 21:07:48.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 21:07:48.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 21:07:48.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 21:07:48.630:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 21:07:48.630:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:00:54 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-11 11:00:54.400:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:00:54.416:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:00:54.556:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
nov. 11, 2021 11:01:45 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-11 11:01:46.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 11:01:46.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 11:01:46.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 11:01:46.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 11:01:46.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 11:01:46.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-11 11:01:46.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 11:01:46.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 11:01:46.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 11:01:46.170:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:01:46.170:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 12:03:06 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-11 12:03:06.584:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 12:03:06.600:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 12:03:06.636:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
[Ljava.lang.Object;@20812ce3=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@7d23badc=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@2cb2486d=>PropertyKey<top/Sistema Anorexia><Diagnostico>
[Ljava.lang.Object;@75f408be=>PropertyKey<top/Sistema Anorexia><Diagnostico>
[Ljava.lang.Object;@5838d83a=>PropertyKey<top/Sistema Anorexia><Herramientas>
[Ljava.lang.Object;@d9895cd=>PropertyKey<top/Sistema Anorexia><Herramientas>
[Ljava.lang.Object;@25f746b3=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@44e991a3=>PropertyKey<top/Sistema Anorexia><new>
[Ljava.lang.Object;@11c05642=>PropertyKey<top/Sistema Anorexia><Registros paciente>
[Ljava.lang.Object;@228ce18c=>PropertyKey<top/Sistema Anorexia><BD>
[Ljava.lang.Object;@3391399e=>PropertyKey<top><Sistema Anorexia>
[Ljava.lang.Object;@34d69630=>PropertyKey<top/Sistema Anorexia><BD>
[Ljava.lang.Object;@99d7cec=>PropertyKey<top/Sistema Anorexia><BD>
[Ljava.lang.Object;@1faa1787=>PropertyKey<top/Sistema Anorexia/Registros paciente><Datos de registro>
[Ljava.lang.Object;@14b9aa1d=>PropertyKey<top/Sistema Anorexia/Registros paciente><Datos de registro>
[Ljava.lang.Object;@56ad40fe=>PropertyKey<top/Sistema Anorexia/Registros paciente><Datos de registro>
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
[Ljava.lang.Object;@3a6362ae=>PropertyKey<top><Sistema Anorexia>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
nov. 11, 2021 12:59:40 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-11 12:59:40.164:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 12:59:40.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 12:59:40.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 12:59:40.196:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 12:59:40.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:40.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2021-11-11 12:59:40.265:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 22:30:43 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-11 22:30:43.701:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 22:30:43.716:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 22:30:43.810:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
nov. 11, 2021 10:36:12 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-11 22:36:12.201:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.201:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 22:36:12.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 22:36:12.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 12 12:00:22 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-12 12:00:22.617:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-12 12:00:22.633:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-12 12:00:22.742:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\global.dat
nov. 12, 2021 4:14:02 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-11-12 16:14:02.660:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-11-12 16:14:02.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-11-12 16:14:02.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-12 16:14:02.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-12 16:14:02.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-12 16:14:02.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-11-12 16:14:02.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-12 16:14:02.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-12 16:14:02.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-12 16:14:02.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 16:14:02.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 24 09:18:38 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-24 09:18:38.928:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-24 09:18:38.959:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-24 09:18:39.037:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
