Process Dashboard - logging started at Wed Nov 24 09:18:38 CST 2021
Oracle Corporation JRE 11.0.10; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-24 09:18:38.928:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-24 09:18:38.959:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-24 09:18:39.037:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Alex Ram
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
