# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1081


pauseButton.historyList=/Sistema Anorexia/Login/PSP0/Planning	/Sistema Anorexia/Generar/PSP0/Planning	/Sistema Anorexia/Login(Jazziel)/PSP0/Code	/Sistema Anorexia/Pantalla principal(Mario)/PSP0/Code
